<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies: Lazer & Fotografia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  
  <header>
    <h1>Trilhos e Lentes</h1>
    <nav>
      <a href="btt.html">BTT</a>
      <a href="viagens.html">Viagens</a>    
      <a href="caminhos-santiago.html">Caminhos de Santiago</a>
    </nav>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
    <div id="sidebar" class="sidebar">
        <a href="index.html">Início</a>
        <a href="viagens.html">Viagens</a>
        <a href="btt.html">BTT</a>
        <a href="caminhos-santiago.html">Caminhos de Santiago</a>
        <a href="caminho-central.html">Caminho Central</a>
        <a href="caminho-frances.html">Caminho Francês</a>
        <a href="caminho-da-costa.html">Caminho da Costa</a>
        <a href="caminho-finisterra.html">Finisterra</a>
        <a href="javascript:void(0)" class="close-btn" onclick="toggleMenu()">✖</a>
    </div>
  </header>
  <main>

    <section id="fotografia">
      <h2>Olhares</h2>
      <p>Explorando Lugares, Capturando Memórias.

<p>Cada imagem aqui apresentada é mais do que um simples registro visual. É um convite para viajar sem sair do lugar. 
Os diferentes cenários refletem não apenas a beleza dos destinos, 
mas também as emoções e histórias que cada local carrega.

<p>Dos trilhos de BTT que cortam paisagens exuberantes às rotas dos Caminhos de Santiago, cada fotografia revela um 
  instante único e um olhar sobre a harmonia entre a natureza e a aventura. 
<p>São registos que capturam não apenas a luz e a composição, mas também a natureza das experiências vividas.

<p>Seja através das cores vibrantes de uma viagem ou do silêncio contemplativo de um percurso, estas imagens mostram o 
  poder da fotografia em eternizar momentos e compartilhar perspetivas.
</p>
    </section>  
<br>



      <section id="btt">
        <h2>BTT</h2>
        <p>Alguns dos trilhos favoritos em imagens. Paisagens capturadas durante aventuras de BTT.</p>  
      </section>
     
      <div class="gallery">
        <img src="btt\IMG_20180830_162342.jpg" alt="Freita" >
        <img src="btt\IMG_20221014_100714.jpg" alt="Ria de Aveiro" >
        <img src="btt\IMG_20240526_023019.jpg" alt="Bioria">    
      </div>  

      <section id="viagens">
        <h2>Viagens</h2>
        <p>Locais incriveis.</p>
      </section>

      <div class="gallery">
        <img src="viagens\IMG_20230226_105443.jpg" alt="Mesão Frio">
        <img src="viagens\IMG_20240901_213043.jpg" alt="Lisboa">
        <img src="suecia\IMG_20240420_183103.jpg" alt ="Suecia">
      </div> 

      <section id="caminhos">
        <h2>Caminhos de Santiago</h2>
        <p>Rotas históricas que levam a Santiago de Compostela. Uma jornada de fé, cultura, aventura e companheirismo.</p>       
      </section>

      <div class="gallery">
        <a href="caminho-da-costa.html" class="image-container">
            <img src="caminho-costa/costa (6).jpg" alt="Caminho da Costa">
            <div class="image-text">Caminho Portugues da Costa</div>        
    
        <a href="caminho-central.html" class="image-container">
            <img src="caminho-portugues/se-do-porto.jpg" alt="Caminho Central">
            <div class="image-text">Caminho Central Portugues</div>        
    
        <a href="caminho-frances.html" class="image-container">
            <img src="caminho-frances/SJPP.jpg" alt="Caminho Francês">
            <div class="image-text">Caminho Francês</div>        
    
        <a href="caminho-finisterra.html" class="image-container">
            <img src="caminho-finisterra/finisterra (14).jpg" alt="Caminho Finisterra">
            <div class="image-text">Caminho Finisterra</div>
        </a>
    </div>    
  </main>  
  <footer>
    <p>&copy; 2025 Luis Costa</p>
  </footer>
  <script src="java.js"></script>
</body>
</html>
